{
    "tasks": [
        {
            "type": "shell",
            "label": "ninja build main",
            "command": "ninja",
            "args": [
                "-C",
                "build",
                "src/main.cpp.executable"
            ],
        },
        {
            "type": "shell",
            "label": "ninja build active file",
            "command": "ninja",
            "args": [
                "-C",
                "build",
                "${relativeFile}.executable"
            ],
        }
    ],
    "version": "2.0.0"
}